# RepositoriesOnGit

./: .gitignore  README.md  pom.xml
src/main/java/com/gitrepositories/gitrepositories/: GithubRepoDetailsDTO.java  GitrepositoriesApplication.java  InfoAboutRepository.java  RepositoryController.java
src/test/java/com/gitrepositories/gitrepositories/: GitrepositoriesApplicationTests.java
